<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>907</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="main_frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>891</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="img_rad_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Image</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Video</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>720</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="detection_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>321</width>
      <height>301</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="det_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>DETECTION</string>
     </property>
    </widget>
    <widget class="QFrame" name="det_slct_img_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>321</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>311</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="det_img_grid">
       <item row="2" column="1">
        <widget class="QPushButton" name="det_img_run_btn">
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="det_img_brw_btn">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="det_img_txtbx">
         <property name="placeholderText">
          <string>Select imagefolder</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="det_img_lbl">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Image</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="dete_vid_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>321</width>
       <height>151</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="det_vid_grid">
       <item row="0" column="0">
        <widget class="QLineEdit" name="det_vid_txtbx">
         <property name="placeholderText">
          <string>Select video</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="det_vid_captr_btn">
         <property name="text">
          <string>Capture</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="det_vid_brsrun_btn">
         <property name="text">
          <string>Browse Run</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="det_vid_stop_btn">
         <property name="text">
          <string>Stop Capturing</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="det_vid_lvcam_lbl">
         <property name="text">
          <string>Live Camera</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="det_vid_lbl">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Video</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="search_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>321</width>
      <height>551</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="srch_Lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>SEARCH</string>
     </property>
    </widget>
    <widget class="QFrame" name="search_img_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="srch_img_grid" columnstretch="0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item row="1" column="1">
        <widget class="QPushButton" name="srch_img_brws_btn">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="srch_img_txtbx">
         <property name="placeholderText">
          <string>Select imagefolder</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="srch_img_lbl">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Image</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="srch_obj_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="srch_obj_grid">
       <item row="0" column="1">
        <widget class="QPushButton" name="srch_obj_brws_btn">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="srch_obj_txtbx">
         <property name="inputMethodHints">
          <set>Qt::ImhHiddenText</set>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Enter objectname</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>gridLayoutWidget_6</zorder>
     <zorder>srch_rslt_frame</zorder>
     <zorder>srch_rslt_frame</zorder>
    </widget>
    <widget class="QFrame" name="srch_rslt_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>321</width>
       <height>81</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>311</width>
        <height>52</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="srch_rslt_grid">
       <item row="0" column="1">
        <widget class="QPushButton" name="srch_img_shw_btn">
         <property name="text">
          <string>Show</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="srch_img_cmbx"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="srch_img_rslt_Lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Searchresult</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="srch_vid_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>321</width>
       <height>81</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="srch_vid_Lbl">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Video</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="srch_slct_vid_grid">
       <item row="1" column="1">
        <widget class="QPushButton" name="srch_slct_video_brw_btn">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="srch_slct_vid_txtbx">
         <property name="placeholderText">
          <string>Select video</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>srch_vid_Lbl</zorder>
     <zorder>gridLayoutWidget_3</zorder>
     <zorder>srch_vid_obj_frame</zorder>
    </widget>
    <widget class="QFrame" name="srch_vid_obj_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="srch_vid_obj_grid">
       <item row="0" column="1">
        <widget class="QPushButton" name="srch_vid_obj_srch_btn">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="srch_vid_obj_txtbx">
         <property name="placeholderText">
          <string>Search result</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>410</y>
       <width>321</width>
       <height>151</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="srch_vid_rslt_grid">
       <item row="1" column="1">
        <widget class="QPushButton" name="srch_vid_rslt_play_btn">
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="srch_vid_rslt_Ld_btn">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="srch_vid_rslt_cmbx"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="srch_vid_rslt_Lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Search result</string>
      </property>
     </widget>
    </widget>
    <zorder>srch_Lbl</zorder>
    <zorder>textEdit</zorder>
    <zorder>search_img_frame</zorder>
    <zorder>srch_obj_frame</zorder>
    <zorder>srch_rslt_frame</zorder>
    <zorder>srch_vid_frame</zorder>
    <zorder>srch_vid_obj_frame</zorder>
    <zorder>frame</zorder>
   </widget>
  </widget>
  <widget class="QFrame" name="video_frame">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>0</y>
     <width>771</width>
     <height>891</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>831</width>
      <height>901</height>
     </rect>
    </property>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>gridLayoutWidget_8</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
